{
  "name": "@caloriosa/rest-dto",
  "version": "0.1.0",
  "description": "Caloriosa REST DTO for node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "ava",
    "generate-docs": "jsdoc -c ./jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caloriosa/rest-dto-node.git"
  },
  "keywords": [
    "dto",
    "rest",
    "api",
    "http",
    "caloriosa",
    "component"
  ],
  "author": "Caloriosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caloriosa/rest-dto-node/issues"
  },
  "homepage": "https://github.com/Caloriosa/rest-dto-node#readme",
  "dependencies": {
    "node-rest-client-promise": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "docdash": "^0.4.0",
    "jsdoc": "^3.5.5",
    "tui-jsdoc-template": "^1.2.2"
  }
}
